server.port=8082

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:postgresql://localhost:5432/Salon
spring.datasource.url=jdbc:postgresql://localhost:5432/test2
# spring.datasource.hikari.schema=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database=postgresql
spring.jpa.show-sql=true
# logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



## Hibernate properties
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.open-in-view=false
